{
  "name": "@agentos/acp-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "stdio ↔ AgentOS on an Android phone (adb forward → localabstract:agentos-acp), with the one-time pairing handshake.",
  "type": "module",
  "bin": {
    "acp-bridge": "./acp-bridge.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT"
}
