{
  "name": "@agentos/acp-conformance",
  "version": "0.1.0",
  "private": true,
  "description": "ACP conformance tests: the official TypeScript ACP client against the AgentOS runtime (stdio on the desktop; adb forward in W9).",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 \"test/*.test.mjs\""
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
